<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6dbe99508ba4ef389a1802e2e756050" Name="Diagram1">
        <EntityTypeShape EntityType="WILDBERModel.BUYER" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WILDBERModel.GOOD" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WILDBERModel.ORDERS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WILDBERModel.FK__ORDERS__BUYERS_I__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="WILDBERModel.FK__ORDERS__GOODS_ID__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>